# C2C-Android-Assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/te6lim/c2candroidassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/te6lim/c2candroidassessment/: ExhibitApplication.kt  MainActivity.kt  Util.kt
app/src/main/java/com/te6lim/c2candroidassessment/database/: DBExhibit.kt  DatabaseExhibitLoader.kt  ExhibitDao.kt  ExhibitDatabase.kt  ImageListConverter.kt
app/src/main/java/com/te6lim/c2candroidassessment/model/: Exhibit.kt  ExhibitLoader.kt  RestExhibitLoader.kt
app/src/main/java/com/te6lim/c2candroidassessment/network/: ExhibitApi.kt  NetworkExhibit.kt  RestExhibitLoader.kt
app/src/main/java/com/te6lim/c2candroidassessment/repository/: ExhibitLoader.kt  ExhibitRepository.kt  LoadSource.kt  LoadState.kt  LoadStateListener.kt
app/src/main/java/com/te6lim/c2candroidassessment/screens/: ExhibitItemListAdapter.kt  ExhibitListAdapter.kt  ExhibitListFragment.kt  ExhibitListViewModel.kt
app/src/main/java/com/te6lim/c2candroidassessment/screens/exhibitList/: ExhibitItemListAdapter.kt  ExhibitListAdapter.kt  ExhibitListFragment.kt  ExhibitListViewModel.kt
app/src/main/res/drawable/: image_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_exhibit.xml  item_exhibit.xml  item_image.xml
app/src/main/res/menu/: exhibit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/te6lim/c2candroidassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
